In [29]:
# This was a test to see the correlation between tax revenue and growth for certain nations
# Not in use


import pandas as pd
from pandas import DataFrame
from typing import Set, Any


def remove_others(df: DataFrame, columns: Set[Any]):
    cols_total: Set[Any] = set(df.columns)
    diff: Set[Any] = cols_total - columns
    df.drop(diff, axis=1, inplace=True)


df_GDP = pd.read_csv('gdp-per-capita-growth.csv')
df_GDP

            Entity Code  Year  GDP per capita growth (annual %)
0      Afghanistan  AFG  2003                          3.868380
1      Afghanistan  AFG  2004                         -2.875203
2      Afghanistan  AFG  2005                          7.207967
3      Afghanistan  AFG  2006                          2.253311
4      Afghanistan  AFG  2007                         11.022787
...            ...  ...   ...                               ...
10458     Zimbabwe  ZWE  2016                         -0.793105
10459     Zimbabwe  ZWE  2017                          3.192453
10460     Zimbabwe  ZWE  2018                          3.356166
10461     Zimbabwe  ZWE  2019                         -7.468627
10462     Zimbabwe  ZWE  2020                         -7.620388

[10463 rows x 4 columns]

In [30]:
df_Tax = pd.read_csv('total-tax-revenues-gdp.csv')
df_Tax

           Entity Code  Year  Total tax revenue (% of GDP) (ICTD (2021))
0     Afghanistan  AFG  2003                                    2.512631
1     Afghanistan  AFG  2004                                    4.076170
2     Afghanistan  AFG  2005                                    4.668273
3     Afghanistan  AFG  2006                                    7.115892
4     Afghanistan  AFG  2007                                    6.061553
...           ...  ...   ...                                         ...
5752     Zimbabwe  ZWE  1996                                   23.284696
5753     Zimbabwe  ZWE  1997                                   27.182076
5754     Zimbabwe  ZWE  2016                                   15.558012
5755     Zimbabwe  ZWE  2017                                   13.222538
5756     Zimbabwe  ZWE  2018                                   11.630612

[5757 rows x 4 columns]

In [31]:
# df_simplified = df.drop(['Rank', 'Active Players', 'Forwards',
#                         'Midfielders', 'Defensemen', 'Goalkeepers', 'Transfer Fees'], axis=1)
# df_simplified.rename(columns = {'Est. Total Salary':'Estimated Total Salary'}, inplace = True)

In [32]:
from functools import reduce
dfs = [df_GDP, df_Tax]
merged_df = reduce(lambda left, right: pd.merge(
    left, right, on=['Entity', 'Code', 'Year'], how='outer'), dfs)

In [33]:
merged_df

,Entity,Code,Year,GDP per capita growth (annual %),Total tax revenue (% of GDP) (ICTD (2021))
0,Afghanistan,AFG,2003,3.868380,2.512631
1,Afghanistan,AFG,2004,-2.875203,4.076170
2,Afghanistan,AFG,2005,7.207967,4.668273
3,Afghanistan,AFG,2006,2.253311,7.115892
4,Afghanistan,AFG,2007,11.022787,6.061553
...,...,...,...,...,...
10668,Uganda,UGA,1980,NaN,1.647373
10669,Uganda,UGA,1981,NaN,0.715072
10670,Uganda,UGA,1982,NaN,4.030916
10671,Venezuela,VEN,2015,NaN,20.187866
10672,Yemen,YEM,1990,NaN,6.785034

In [34]:
df_clean = merged_df.dropna()
df_clean = df_clean.reset_index(drop=True)
df_clean = df_clean[df_clean['GDP per capita growth (annual %)'] != 0.00]
df_clean = df_clean[df_clean['Total tax revenue (% of GDP) (ICTD (2021))'] != 0.00]
df_clean

,Entity,Code,Year,GDP per capita growth (annual %),Total tax revenue (% of GDP) (ICTD (2021))
0,Afghanistan,AFG,2003,3.868380,2.512631
1,Afghanistan,AFG,2004,-2.875203,4.076170
2,Afghanistan,AFG,2005,7.207967,4.668273
3,Afghanistan,AFG,2006,2.253311,7.115892
4,Afghanistan,AFG,2007,11.022787,6.061553
...,...,...,...,...,...
5542,Zimbabwe,ZWE,1996,9.112872,23.284696
5543,Zimbabwe,ZWE,1997,1.693382,27.182076
5544,Zimbabwe,ZWE,2016,-0.793105,15.558012
5545,Zimbabwe,ZWE,2017,3.192453,13.222538
5546,Zimbabwe,ZWE,2018,3.356166,11.630612

In [50]:
df = df_clean.drop_duplicates(subset=['Entity'], keep='last')

In [52]:
df = df.reset_index(drop=True)
df

,Entity,Code,Year,GDP per capita growth (annual %),Total tax revenue (% of GDP) (ICTD (2021))
0,Afghanistan,AFG,2020,-4.575032,7.114630
1,Albania,ALB,2019,2.549359,25.142702
2,Algeria,DZA,2017,-0.750457,14.107712
3,Angola,AGO,2020,-8.396241,17.681389
4,Antigua and Barbuda,ATG,2019,3.962785,14.981992
...,...,...,...,...,...
185,Venezuela,VEN,2014,-4.732275,18.006682
186,Vietnam,VNM,2020,1.979231,15.078137
187,Yemen,YEM,2012,-0.391864,7.038773
188,Zambia,ZMB,2019,-1.451365,16.677608
189,Zimbabwe,ZWE,2018,3.356166,11.630612

In [55]:
df_new = df.loc[df['Code'].isin(['AUS', 'CAN','SAU', 'USA', 'IND', 'RUS', 'ZAF',  'TUR', 'ARG', 'BRA', 'MEX','FRA', 'DEU', 'ITA', 'GBR', 'CHN', 'IDN', 'JPN', 'KOR'])]

df_final = df_new.reset_index(drop=True)

df_final

,Entity,Code,Year,GDP per capita growth (annual %),Total tax revenue (% of GDP) (ICTD (2021))
0,Argentina,ARG,2019,-2.994388,28.645779
1,Australia,AUS,2018,1.302841,29.395667
2,Brazil,BRA,2019,0.651853,34.437942
3,Canada,CAN,2019,0.426918,33.355906
4,China,CHN,2018,6.251700,24.807509
5,France,FRA,2019,1.620358,47.191743
6,Germany,DEU,2019,0.827865,39.042751
7,India,IND,2018,5.433077,17.033403
8,Indonesia,IDN,2020,-3.107142,8.312734
9,Italy,ITA,2019,1.574738,42.653777
10,Japan,JPN,2018,0.762861,31.565426
11,Mexico,MEX,2019,-1.260116,13.148223
12,Russia,RUS,2020,-2.771565,30.589157
13,Saudi Arabia,SAU,2018,0.605723,4.746632
14,South Africa,ZAF,2019,-1.196091,28.971872
15,South Korea,KOR,2019,1.888915,27.304541
16,Turkey,TUR,2019,-0.427944,23.078705
17,United Kingdom,GBR,2019,1.099996,34.262204
18,United States,USA,2019,1.697011,25.017388

In [57]:
import json
exported_values = list(df_final.T.to_dict().values())
open('Tax vs GDP growth Data.json', 'w').write(json.dumps(exported_values))

3153