In [2]:
import pandas as pd

In [3]:
Wages_cost = pd.read_html('https://www.spotrac.com/epl/payroll/')
Wages_cost[0]

,Rank,Team,Active Players,Forwards,Midfielders,Defensemen,Goalkeepers,Transfer Fees,Est. Total Salary
0,1,Manchester United F.C.,29,"£84,170,000","£51,480,000","£67,775,000","£23,656,000","£261,830,000","£227,081,000"
1,2,Chelsea F.C.,27,"£22,464,000","£86,080,000","£63,180,000","£12,324,000","£313,280,000","£189,048,000"
2,3,Manchester City F.C.,24,"£22,100,000","£89,360,000","£58,880,000","£7,540,000","£153,170,000","£177,880,000"
3,4,Liverpool F.C.,28,"£51,242,000","£47,970,000","£46,000,000","£11,128,000","£94,370,000","£156,340,000"
4,5,Tottenham Hotspur F.C.,25,"£39,104,000","£29,905,200","£29,450,000","£9,180,000","£167,090,000","£107,639,200"
5,6,Arsenal F.C.,25,"£22,360,000","£36,990,000","£25,530,000","£10,320,000","£145,270,000","£95,200,000"
6,7,Aston Villa F.C.,26,"£20,560,000","£26,565,396","£27,216,000","£7,046,000","£76,450,000","£81,387,396"
7,8,Leicester City,26,"£15,970,000","£28,168,000","£22,735,000","£2,600,000","£18,700,000","£69,473,000"
8,9,West Ham United F.C.,28,"£10,880,000","£22,456,000","£23,430,000","£11,720,000","£200,210,000","£68,486,000"
9,10,Newcastle United F.C.,30,"£21,473,600","£14,471,000","£27,919,600","£1,900,000","£149,600,000","£65,764,200"
10,11,Crystal Palace,24,"£16,155,000","£15,470,000","£21,228,000","£6,572,000","£36,630,000","£59,425,000"
11,12,Everton F.C.,28,"£7,975,000","£8,620,000","£23,148,000","£6,140,000","£68,420,000","£45,883,000"
12,13,Wolverhampton Wanderers F.C.,31,"£16,510,000","£12,260,000","£10,206,000","£2,140,000","£131,890,000","£41,116,000"
13,14,Fulham F.C.,28,"£6,370,000","£13,404,024","£17,372,800","£490,000","£65,120,000","£37,636,824"
14,15,Southampton F.C.,25,"£13,930,000","£10,764,000","£8,040,000","£3,490,000","£72,380,000","£36,224,000"
15,16,Brighton & Hove Albion,22,"£5,070,000","£13,662,000","£9,896,000","£1,353,333","£43,780,000","£29,981,333"
16,17,AFC Bournemouth,27,"£6,920,000","£12,140,000","£9,766,000","£280,000","£29,590,000","£29,106,000"
17,18,Nottingham Forest F.C.,33,"£1,700,000","£13,540,000","£8,420,000","£5,330,000","£164,670,000","£28,990,000"
18,19,Leeds United F.C.,27,"£6,830,000","£1,859,000","£6,869,800","£1,714,000","£98,970,000","£17,272,800"
19,20,Brentford F.C.,27,"£1,712,000","£7,720,000","£5,044,000","£1,300,000","£55,550,000","£15,776,000"
20,21,Sheffield United F.C.,13,"£2,927,600","£2,896,000","£1,996,800","£1,326,000",£0,"£9,146,400"
21,22,West Bromwich Albion F.C.,13,"£1,538,200","£650,000","£2,528,000",£0,£0,"£4,716,200"
22,23,Queens Park Rangers F.C.,5,£0,"£182,000",£0,£0,£0,"£182,000"
23,24,Stoke City F.C.,3,£0,"£40,000",£0,£0,£0,"£40,000"

In [4]:
df = Wages_cost[0]
df.head(5)

,Rank,Team,Active Players,Forwards,Midfielders,Defensemen,Goalkeepers,Transfer Fees,Est. Total Salary
0,1,Manchester United F.C.,29,"£84,170,000","£51,480,000","£67,775,000","£23,656,000","£261,830,000","£227,081,000"
1,2,Chelsea F.C.,27,"£22,464,000","£86,080,000","£63,180,000","£12,324,000","£313,280,000","£189,048,000"
2,3,Manchester City F.C.,24,"£22,100,000","£89,360,000","£58,880,000","£7,540,000","£153,170,000","£177,880,000"
3,4,Liverpool F.C.,28,"£51,242,000","£47,970,000","£46,000,000","£11,128,000","£94,370,000","£156,340,000"
4,5,Tottenham Hotspur F.C.,25,"£39,104,000","£29,905,200","£29,450,000","£9,180,000","£167,090,000","£107,639,200"

In [47]:
df_simplified = df.drop(['Rank', 'Active Players', 'Forwards',
                        'Midfielders', 'Defensemen', 'Goalkeepers', 'Transfer Fees'], axis=1)
df_simplified.rename(columns = {'Est. Total Salary':'Estimated Total Salary'}, inplace = True)

In [51]:
df_top16 = df_simplified.iloc[:16]
df_top16['Estimated Total Salary'] = df_top16['Estimated Total Salary'].str.replace(',', '').str.replace('£', '')

print(df_top16)

                            Team Estimated Total Salary
0         Manchester United F.C.              227081000
1                   Chelsea F.C.              189048000
2           Manchester City F.C.              177880000
3                 Liverpool F.C.              156340000
4         Tottenham Hotspur F.C.              107639200
5                   Arsenal F.C.               95200000
6               Aston Villa F.C.               81387396
7                 Leicester City               69473000
8           West Ham United F.C.               68486000
9          Newcastle United F.C.               65764200
10                Crystal Palace               59425000
11                  Everton F.C.               45883000
12  Wolverhampton Wanderers F.C.               41116000
13                   Fulham F.C.               37636824
14              Southampton F.C.               36224000
15        Brighton & Hove Albion               29981333

/var/folders/7d/wh167h3s6ljbmlghkfw9t6p40000gn/T/ipykernel_50477/705906638.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top16['Estimated Total Salary'] = df_top16['Estimated Total Salary'].str.replace(',', '').str.replace('£', '')

In [52]:
exported_values = list(df_top16.T.to_dict().values())

In [53]:
import json
open('Total_wage_cost_football_data.json' , 'w').write( json.dumps(exported_values) )

1113