<a href="https://colab.research.google.com/github/DataScienceLiam/DataScienceLiam.github.io/blob/main/colab/UK_tax_breakdown.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
# Date from https://stats.oecd.org/index.aspx?DataSetCode=REVGBR
# Opening the csv file as a dataframe
df = pd.read_csv("OECD tax revenue stats UK.csv")
df

,TAX,Tax,GOV,Government,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,TOTALTAX,Total tax revenue,SUPRA,Supranational,1973,1973,GBP,Pound Sterling,0,Units,NaN,NaN,217.000,NaN,NaN
1,TOTALTAX,Total tax revenue,SUPRA,Supranational,1974,1974,GBP,Pound Sterling,0,Units,NaN,NaN,214.000,NaN,NaN
2,TOTALTAX,Total tax revenue,SUPRA,Supranational,1975,1975,GBP,Pound Sterling,0,Units,NaN,NaN,360.000,NaN,NaN
3,TOTALTAX,Total tax revenue,SUPRA,Supranational,1976,1976,GBP,Pound Sterling,0,Units,NaN,NaN,488.000,NaN,NaN
4,TOTALTAX,Total tax revenue,SUPRA,Supranational,1977,1977,GBP,Pound Sterling,0,Units,NaN,NaN,780.000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16782,NW1TRAN,Transfer component,FED,Federal or Central government,2017,2017,GBP,Pound Sterling,0,Units,NaN,NaN,23603.849,NaN,NaN
16783,NW1TRAN,Transfer component,FED,Federal or Central government,2018,2018,GBP,Pound Sterling,0,Units,NaN,NaN,20817.349,NaN,NaN
16784,NW1TRAN,Transfer component,FED,Federal or Central government,2019,2019,GBP,Pound Sterling,0,Units,NaN,NaN,16381.446,NaN,NaN
16785,NW1TRAN,Transfer component,FED,Federal or Central government,2020,2020,GBP,Pound Sterling,0,Units,NaN,NaN,13918.269,NaN,NaN
16786,NW1TRAN,Transfer component,FED,Federal or Central government,2021,2021,GBP,Pound Sterling,0,Units,NaN,NaN,9925.502,NaN,NaN

In [ ]:
# Dropping unwanted coloumns and rows
df = df[['Tax',"Government", 'Year', 'Value']]
df = df[df['Government'] == 'Total']

In [ ]:
values_to_keep = ['Total tax revenue','1110 On income and profits', '2100 Employees',
                  '2300 Selfemployed or nonemployed', "1120 On capital gains", "1200 Corporate", "2200 Employers", 
                  "4000 Taxes on property", "4300 Estate, inheritance and gift taxes", "5111 Value added taxes"]
df = df[df['Tax'].isin(values_to_keep)]

In [ ]:
# Renaming the types of taxes to shorter names
df['Tax'] = df['Tax'].replace('4000 Taxes on property', 'Property taxes')
df['Tax'] = df['Tax'].replace('4300 Estate, inheritance and gift taxes', 'Inheritance tax')
df['Tax'] = df['Tax'].replace('5111 Value added taxes', 'VAT')
df['Tax'] = df['Tax'].replace('2200 Employers', 'Employers NI')
df['Tax'] = df['Tax'].replace('1200 Corporate', 'Corporation tax')
df['Tax'] = df['Tax'].replace('1120 On capital gains', 'Capital gains')
df['Tax'] = df['Tax'].replace('2300 Selfemployed or nonemployed', 'Self employed National Insurance')
df['Tax'] = df['Tax'].replace('2100 Employees', 'Employee National Insurance')
df['Tax'] = df['Tax'].replace('1110 On income and profits', 'Income tax')

pd.set_option('display.max_rows', 600)
df.head(20)

                    Tax Government  Year     Value
9456  Total tax revenue      Total  1965   10945.0
9457  Total tax revenue      Total  1966   11946.0
9458  Total tax revenue      Total  1967   13320.0
9459  Total tax revenue      Total  1968   14976.0
9460  Total tax revenue      Total  1969   16934.0
9461  Total tax revenue      Total  1970   19080.0
9462  Total tax revenue      Total  1971   20167.0
9463  Total tax revenue      Total  1972   21474.0
9464  Total tax revenue      Total  1973   23324.0
9465  Total tax revenue      Total  1974   28900.0
9466  Total tax revenue      Total  1975   37343.0
9467  Total tax revenue      Total  1976   43954.0
9468  Total tax revenue      Total  1977   50389.0
9469  Total tax revenue      Total  1978   55380.0
9470  Total tax revenue      Total  1979   63624.0
9471  Total tax revenue      Total  1980   81153.0
9472  Total tax revenue      Total  1981   92880.0
9473  Total tax revenue      Total  1982  108233.0
9474  Total tax revenue      Total  1983  113345.0
9475  Total tax revenue      Total  1984  122092.0

In [ ]:
df = df.pivot(index='Tax', columns='Year', values='Value')
df.reset_index(inplace=True)

# Moving the total to the bottom
temp = df.loc[8]
df = df.drop(index=8)
df.index = df.index + 1
df.loc[0] = temp
df = df.reset_index(drop=True)


df

Year,Tax,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Capital gains,3.0,7.0,22.0,51.0,156.0,264.0,245.0,276.0,377.0,...,4334.0,3902.0,3914.0,5582.000,7060.000,8560.000,7797.000,9187.000,10253.000,12109.000
1,Corporation tax,484.0,141.0,1171.0,1287.0,1358.0,1658.0,1527.0,1429.0,1939.0,...,43222.0,43199.0,45026.0,43824.000,54611.000,54561.000,54691.000,51253.000,50077.000,61360.000
2,Employee National Insurance,770.0,808.0,854.0,953.0,992.0,1171.0,1237.0,1468.0,1693.0,...,41159.0,41481.0,42556.0,44488.000,47295.000,50397.000,52203.000,56222.000,56847.000,61073.000
3,Employers NI,831.0,906.0,976.0,1101.0,1136.0,1354.0,1453.0,1708.0,2054.0,...,60600.0,62019.0,63892.0,66491.000,71373.000,76472.000,79327.000,82728.000,84042.000,89367.000
4,Income tax,3615.0,4446.0,4115.0,4585.0,5157.0,5752.0,6493.0,6687.0,7371.0,...,146474.0,152668.0,156187.0,163291.455,169076.438,177402.521,184957.349,191303.446,186966.269,218020.502
5,Inheritance tax,287.0,308.0,317.0,380.0,450.0,383.0,404.0,483.0,419.0,...,3129.0,4255.0,3886.0,4470.000,4804.000,5381.000,5352.000,5164.000,5252.000,6026.000
6,Property taxes,1591.0,1742.0,1875.0,2074.0,2265.0,2378.0,2679.0,3162.0,3166.0,...,65320.0,70889.0,74593.0,76427.000,81212.000,85545.000,88654.000,90329.000,80134.000,88393.000
7,Self employed National Insurance,75.0,79.0,82.0,94.0,99.0,114.0,120.0,144.0,169.0,...,2560.0,2585.0,2672.0,3194.000,3295.000,3580.000,3848.000,4356.000,4101.000,4105.000
8,VAT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1533.0,...,116462.0,121460.0,127647.0,132906.000,137214.000,143382.000,149304.000,154996.000,139461.000,157118.000
9,Total tax revenue,10945.0,11946.0,13320.0,14976.0,16934.0,19080.0,20167.0,21474.0,23324.0,...,550431.0,570196.0,590196.0,611338.455,649143.438,681496.521,704795.349,726723.446,690450.269,775645.502

In [ ]:
df = df.rename(columns={'Tax': ''})
df = df.T
# Transposing the dataframe
df['Year'] = df.index
df.columns = df.iloc[0]
df.drop(index=df.iloc[:1, :].index.tolist(), inplace=True)
df.reset_index(inplace=True)

#Dropping duplicate year column
df = df.drop("", axis=1)


df.head(5)

,Year,Capital gains,Corporation tax,Employee National Insurance,Employers NI,Income tax,Inheritance tax,Property taxes,Self employed National Insurance,VAT,Total tax revenue
0,1965,3.0,484.0,770.0,831.0,3615.0,287.0,1591.0,75.0,0.0,10945.0
1,1966,7.0,141.0,808.0,906.0,4446.0,308.0,1742.0,79.0,0.0,11946.0
2,1967,22.0,1171.0,854.0,976.0,4115.0,317.0,1875.0,82.0,0.0,13320.0
3,1968,51.0,1287.0,953.0,1101.0,4585.0,380.0,2074.0,94.0,0.0,14976.0
4,1969,156.0,1358.0,992.0,1136.0,5157.0,450.0,2265.0,99.0,0.0,16934.0

In [ ]:
from functools import reduce

# Scraping a website contain inflation data

Inflation = pd.read_html(
    'https://www.worlddata.info/europe/united-kingdom/inflation-rates.php')

df_Inflation = Inflation[0]


# Cleaning the data, removing the % signs and making floats
df_Inflation['United Kingdom'] = df_Inflation['United Kingdom'].str.rstrip(
    '%').astype('float')
df_Inflation['Ø EU'] = df_Inflation['Ø EU'].str.rstrip('%').astype('float')
df_Inflation['Ø USA'] = df_Inflation['Ø USA'].str.rstrip(
    '%').astype('float')
df_Inflation['Ø World'] = df_Inflation['Ø World'].str.rstrip(
    '%').astype('float')

df['Year'] = df['Year'].astype(int)

# Setting base value to calculate index values
df_Inflation.loc[0, 'UK index'] = 1
df_Inflation.loc[0, 'EU index'] = 1
df_Inflation.loc[0, 'USA index'] = 1


# The data only contained anual growth. I want it to be an index to use convert all values to 2021 equivalent

# I use a loop to perform the formula on each row, row by row.
number = 1
for _ in range(61):
    df_Inflation.loc[(number), 'UK index'] = (df_Inflation.loc[(
        number-1), 'UK index'])/(1+((df_Inflation.loc[(number-1), 'United Kingdom'])/100))
    number = number + 1


number = 1
for _ in range(61):
    df_Inflation.loc[(number), 'EU index'] = (df_Inflation.loc[(
        number-1), 'EU index'])/(1+((df_Inflation.loc[(number-1), 'Ø EU'])/100))
    number = number + 1

number = 1
for _ in range(61):
    df_Inflation.loc[(number), 'USA index'] = (df_Inflation.loc[(
        number-1), 'USA index'])/(1+((df_Inflation.loc[(number-1), 'Ø USA'])/100))
    number = number + 1

df_Inflation.drop(['United Kingdom', 'Ø EU', 'Ø USA',
                  'Ø World'], axis=1, inplace=True)


dfs = [df, df_Inflation]
merged_df = reduce(lambda left, right: pd.merge(
    left, right, on=['Year'], how='inner'), dfs)


merged_df['Year'] = merged_df['Year'].astype(str)
merged_df.head(10)

,Year,Capital gains,Corporation tax,Employee National Insurance,Employers NI,Income tax,Inheritance tax,Property taxes,Self employed National Insurance,VAT,Total tax revenue,UK index,EU index,USA index
0,1965,3.0,484.0,770.0,831.0,3615.0,287.0,1591.0,75.0,0.0,10945.0,0.060267,0.084272,0.116302
1,1966,7.0,141.0,808.0,906.0,4446.0,308.0,1742.0,79.0,0.0,11946.0,0.062624,0.087390,0.119815
2,1967,22.0,1171.0,854.0,976.0,4115.0,317.0,1875.0,82.0,0.0,13320.0,0.064177,0.090291,0.123134
3,1968,51.0,1287.0,953.0,1101.0,4585.0,380.0,2074.0,94.0,0.0,14976.0,0.067193,0.093216,0.128391
4,1969,156.0,1358.0,992.0,1136.0,5157.0,450.0,2265.0,99.0,0.0,16934.0,0.070855,0.095705,0.135402
5,1970,264.0,1658.0,1171.0,1354.0,5752.0,383.0,2378.0,114.0,0.0,19080.0,0.075369,0.100022,0.143309
6,1971,245.0,1527.0,1237.0,1453.0,6493.0,404.0,2679.0,120.0,0.0,20167.0,0.082484,0.105263,0.149457
7,1972,276.0,1429.0,1468.0,1708.0,6687.0,483.0,3162.0,144.0,0.0,21474.0,0.088315,0.111589,0.154344
8,1973,377.0,1939.0,1693.0,2054.0,7371.0,419.0,3166.0,169.0,1533.0,23324.0,0.096440,0.120237,0.163883
9,1974,496.0,2847.0,1991.0,2791.0,9869.0,380.0,3686.0,193.0,2406.0,28900.0,0.111909,0.136060,0.181992

In [ ]:
# Here I import a csv of UK GDP
# https://www.ons.gov.uk/economy/grossdomesticproductgdp/datasets/realtimedatabaseforukgdpybha saving the xls as a CSV file.


df = pd.read_csv("UK GDP data.csv")
df = df.rename(columns={'NGDPRSAXDCGBQ': 'Quarterly GDP'})
df['Year'] = df['DATE'].astype(str).str[:4]
df = df.drop('DATE', axis=1)
df = df.reset_index()

# As the data is quartly, I sum the value of all quarters of same year to get the yearly values
df_GDP = df.groupby("Year")["Quarterly GDP"].sum().reset_index()
df_GDP['Year'] = df_GDP['Year'].astype(str)
df_GDP = df_GDP.rename(columns={'Quarterly GDP': 'Yearly GDP'})

# Merging with the other data
merged_df = pd.merge(merged_df, df_GDP, on='Year', how='inner')
merged_df.head()

,Year,Capital gains,Corporation tax,Employee National Insurance,Employers NI,Income tax,Inheritance tax,Property taxes,Self employed National Insurance,VAT,Total tax revenue,UK index,EU index,USA index,Yearly GDP
0,1965,3.0,484.0,770.0,831.0,3615.0,287.0,1591.0,75.0,0.0,10945.0,0.060267,0.084272,0.116302,676536.0
1,1966,7.0,141.0,808.0,906.0,4446.0,308.0,1742.0,79.0,0.0,11946.0,0.062624,0.087390,0.119815,687017.0
2,1967,22.0,1171.0,854.0,976.0,4115.0,317.0,1875.0,82.0,0.0,13320.0,0.064177,0.090291,0.123134,705998.0
3,1968,51.0,1287.0,953.0,1101.0,4585.0,380.0,2074.0,94.0,0.0,14976.0,0.067193,0.093216,0.128391,744483.0
4,1969,156.0,1358.0,992.0,1136.0,5157.0,450.0,2265.0,99.0,0.0,16934.0,0.070855,0.095705,0.135402,758753.0

In [ ]:
# Adding new coloums adjusting for inflation
merged_df["Adjusted Total tax revenue"] = merged_df["Total tax revenue"]/merged_df["UK index"]
merged_df["Adjusted Income tax"] = merged_df["Income tax"] / merged_df["UK index"]
merged_df["Adjusted Employee NI"] = merged_df["Employee National Insurance"] / merged_df["UK index"]
merged_df["Adjusted Self employed NI"] = merged_df["Self employed National Insurance"] / merged_df["UK index"]
merged_df["Adjusted Employer NI"] = merged_df["Employers NI"] / merged_df["UK index"]
merged_df["Adjusted Capital gains"] = merged_df["Capital gains"] / merged_df["UK index"]
merged_df["Adjusted Corporation tax"] = merged_df["Corporation tax"] / merged_df["UK index"]
merged_df["Adjusted Property taxes"] = merged_df["Property taxes"] / merged_df["UK index"]
merged_df["Adjusted Inheritance tax"] = merged_df["Inheritance tax"] / merged_df["UK index"]
merged_df["Adjusted VAT"] = merged_df["VAT"] / merged_df["UK index"]

# New column, calculates tax revenue as percentage of GDP 
merged_df["Tax % GDP"] = merged_df["Adjusted Total tax revenue"] / merged_df["Yearly GDP"]

# New column, calculates other from deducting all from total
merged_df["Adjusted Other"] = merged_df["Adjusted Total tax revenue"] - \
    (merged_df["Adjusted Income tax"] + merged_df["Adjusted Employee NI"]  +
     merged_df["Adjusted Self employed NI"] + merged_df["Adjusted Employer NI"] + merged_df["Adjusted Capital gains"] + merged_df["Adjusted Corporation tax"] + merged_df["Adjusted Property taxes"] + merged_df["Adjusted Inheritance tax"] + merged_df["Adjusted VAT"])


# Converting from wide form to long form dataframe
merged_df = pd.melt(merged_df, id_vars='Year', value_vars=['Total tax revenue', 'Income tax', 'Employee National Insurance', 'Self employed National Insurance', 'Employers NI', 'Capital gains',
                    'Corporation tax', 'Property taxes', 'Inheritance tax', 'VAT', 'Yearly GDP', "Adjusted Total tax revenue", "Adjusted Income tax", "Adjusted Employee NI", "Adjusted Self employed NI", "Adjusted Employer NI", "Adjusted Capital gains", "Adjusted Corporation tax", "Adjusted Property taxes", "Adjusted Inheritance tax", "Adjusted VAT", "Tax % GDP", "Adjusted Other"], var_name='Type', value_name='Value')

merged_df

      Year               Type         Value
0     1965  Total tax revenue       10945.0
1     1966  Total tax revenue       11946.0
2     1967  Total tax revenue       13320.0
3     1968  Total tax revenue       14976.0
4     1969  Total tax revenue       16934.0
...    ...                ...           ...
1306  2017     Adjusted Other  82121.719422
1307  2018     Adjusted Other  82859.763094
1308  2019     Adjusted Other  84054.847534
1309  2020     Adjusted Other    75164.5884
1310  2021     Adjusted Other       78074.0

[1311 rows x 3 columns]

In [ ]:
import json
# Exporting the dataframe as a json file
exported_values = list(merged_df.T.to_dict().values())
open('Tax breakdown.json', 'w').write(json.dumps(exported_values))

92744